spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/fp;
spring.datasource.username=moon
spring.datasource.password=1234

#mybatis
spring.datasource.mapper-locations=classpath:com/mybatis/prac/mybatis/*.xml
